GOOGLE_API_KEY=
GOOGLE_DATA_URL=https://maps.googleapis.com/maps/api/geocode/json?address=
GOOGLE_DIRECTION_URL=https://maps.googleapis.com/maps/api/directions/json?origin=
GOOGLE_MAP_URL=https://maps.googleapis.com/maps/api/directions/json?origin=
GOOGLE_ROUTE_URL=https://maps.googleapis.com/maps/api/staticmap?
