Motorcycle,KH 123,Blue,Vario 150,8000.0
beto@gmail.com,Motorcycle,KH 123,Blue,Vario 150
Motorcycle,KH 123,Blue,Vario 150,8000.0
Motorcycle,KH 123,Blue,Vario 150,8000.0
Motorcycle,KH 123,Blue,Vario 150,8000.0
Motorcycle,KH 123,Blue,Vario 150,8000.0
Motorcycle,KH 123,Blue,Vario 150,8000.0
Motorcycle,IKN 123,ireng,supra,8000.0
bahlil@gmail.com,Motorcycle,IKN 123,ireng,supra
Motorcycle,IKN 123,ireng,supra,8000.0
Motorcycle,KH 123,Blue,Vario 150,8000.0
Motorcycle,IKN 123,ireng,supra,8000.0
Motorcycle,KH 123,Blue,Vario 150,8000.0
Motorcycle,IKN 123,ireng,supra,8000.0
Motorcycle,KH 123,Blue,Vario 150,8000.0
Motorcycle,IKN 123,ireng,supra,8000.0
Motorcycle,KH 123,Blue,Vario 150,8000.0
Motorcycle,IKN 123,ireng,supra,8000.0
Motorcycle,KH 123,Blue,Vario 150,8000.0
Motorcycle,IKN 123,ireng,supra,8000.0
Motorcycle,KH 123,Blue,Vario 150,8000.0
Motorcycle,IKN 123,ireng,supra,8000.0
Motorcycle,KH 123,Blue,Vario 150,8000.0
Motorcycle,IKN 123,ireng,supra,8000.0
